MONGO_URI="mongodb+srv://vamsimanukinda26_db_user:Ffbnh9GeWyaSR2T7@cluster0.c2be65r.mongodb.net/campustoolkit?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="campustoolkit"
CORS_ORIGINS="*"
ADMIN_PASSCODE="L9k9v;s@"
